NEXT_PUBLIC_API_ROOT=http://localhost:8888/api
NEXT_PUBLIC_SPOONACULAR_INGREDIENT_ROOT=https://api.spoonacular.com/food/ingredients
NEXT_PUBLIC_SPOONACULAR_API_KEY=3cd8784f023640e5bb4273a90603caab
NEXT_PUBLIC_SPOONACULAR_INGREDIENT_IMAGE_URL=https://spoonacular.com/cdn/ingredients_
